.container-carrousel
  width: 100vw

  .arrow
    position: absolute
    top: 0
    bottom: 0
    font-size: 1.5rem
    line-height: 1.2rem
    width: fit-content
    text-align: center
    color: white
    cursor: pointer
    border: none
    background: transparent
    opacity: 0
    transition: all 500ms ease-in-out
    z-index: 10

  .right
    right: 0
    

  .left
    left: 0
    

  &:hover
    .arrow
      opacity: 1

  .gallery-wrapper
    position: relative
    max-width: 1080px
    margin: 0 auto
    height: fit-content
    overflow-x: auto
    ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
      display: none

    .gallery
      display: flex
      flex-flow: row nowrap
      transition: 500ms ease

      .item
        width: 1080px
        height: 276px
        // flex-shrink: 0
        opacity: 1

      .current-item
        opacity: 1
