@use '../../../global_styles/variables'

.container-sub
  display: flex
  margin: 0 auto
  justify-content: space-between
  max-width: 600px
  align-items: center
  font-weight: 500
  .gerenciar
    text-align: start

  .anunciar
    text-decoration: none
    text-align: end
    color: variables.$low-gray
    background: variables.$white-color
    padding: 10px 20px
    border-radius: variables.$bd-rd
    box-shadow: variables.$shadows

.container-items
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  margin-top: 30px

  .card
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 600px
    min-width: 600px
    height: 150px
    padding: 10px
    color: variables.$high-gray

    .image
      max-width: 150px
      overflow: hidden
      & img
        max-width: 100%
        height: 100%
        background-size: 100%
        background-position: center
        

    .card-body
      display: flex
      justify-content: space-between
      flex: 1
      padding: 0 10px

      .content-info
        display: flex
        flex-direction: column
        text-align: start
        gap: 10px

        .name
          font-size: 1.25rem
          font-weight: 500
          margin-bottom: 2%

        .description
          color: variables.$medium-gray
          font-size: 0.875rem
          padding-right: 10px

      .content-misc
        display: flex
        flex-direction: column
        justify-content: space-between
        color: variables.$low-gray
        font-size: .75rem
        

        .options
          display: flex
          gap: 10px
          justify-content: space-between
          font-size: .875rem

          & a
            text-decoration: none
            color: variables.$low-gray

            & a:hover
              opacity: 0.6
              cursor: pointer
        .price
          font-size: 1.3rem
          color: variables.$medium-gray

