@use '../../../global_styles/variables'

.container-product-main
  width: 100%
  max-width: 1380px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr))
  gap: 16px 10px
  background-color: #f2f2f2
  font-family: "Roboto", Arial, Helvetica, sans-serif
  box-sizing: border-box
  padding: 20px
  margin: 0 auto

.container-product-card
  width: 100%
  height: 280px
  background-color: #ffffff
  border-radius: 8px
  overflow: hidden
  transition: 0.3s
  box-shadow: variables.$shadows

  a
    text-decoration: none

  &:hover
    transform: translateY(-2px)
    box-shadow: variables.$shadows-hover
    cursor: pointer

.container-product-img
  position: relative
  overflow: hidden
  width: 100%
  height: 70%

  & img
    width: 100%
    height: 100%
    object-fit: cover

.container-body
  display: flex
  flex-direction: column
  padding: 10px
  color: #111
  text-align: left

  &-price
    font-size: 1.4rem
    font-weight: bold

  &-name
    color: #222222
    font-size: 0.85rem
    line-height: 1.05rem
    margin-bottom: 5px

@media (max-width: 1000px)
  .container-product-main
    grid-template-columns: repeat(4, 190px)
    width: fit-content

@media (max-width: 800px)
  .container-product-card
    width: 200px
    height: 280px

@media (max-width: 630px)
  .container-product-card
    width: 240px
    height: 280px

@media (max-width: 500px)
  .container-product-main
    grid-template-columns: repeat(1, 280px)
    gap: 30px 16px

  .container-product-card
    width: 280px
    height: 280px

@media (max-width: 500px)
  .container-product-main
    grid-template-columns: repeat(1, 280px)
    gap: 30px 16px

  .container-product-card
    width: 280px
    height: 380px
