@use './variables'
@use './mixins'

/* Configurações Estruturais da pagina */

body
  background: variables.$main-bg-color
  color: variables.$font-color
  padding: 0
  margin: 0
  font-family: variables.$font-stack

.container
  min-height: 100vh
  text-align: center
  
.title-page
  margin-top: 60px

