// Global Styles
//Main Colors
$main-details-components: orange
$main-bg-color: #f1f1f1

//Colors
$low-gray: #8c8c8c
$medium-gray: #2a2a2a
$high-gray: #121212

$black-color: #000000
$white-color: #fff

$red-color: #ff0000
$red-color-30: #B2222230

$yellow-color: #F0E68C
$yellow-color-30: #F0E68C30

//Font
$font-stack: "Roboto", Arial, Helvetica, sans-serif
$font-color: $low-gray

//utilitys
$bd-rd: 4px
$shadows: 0px 1px 20px -14px rgba(0, 0, 0, 0.51)
$shadows-hover: 0px 3px 15px -6px rgba(0, 0, 0, 0.4)


// Components Styles

//Button - default
$btn-bd-rd: $bd-rd
$btn-color: $white-color
$btn-bg: $main-details-components
$btn-shadow: $shadows
$btn-fw: 600

//Button - extras
$btn-bg-reg: transparent
$btn-col-reg: $main-details-components
$btn-shadow-reg: none

//Messages
$msg-bd: 1px solid $low-gray
$msg-bd-rd: 5px
$msg-bg: $low-gray
$msg-color: $white-color
