.contaier-img-name
  display: flex
  flex-direction: column
  max-width: 500px
  justify-content: center
  align-items: center
  align-self: center
  margin: 0 auto
  gap: 20px
  border: 2px solid #e5e5e5
  padding: 40px 30px
  border-radius: 4px

  & img
    display: block
    width: 90px
    height: 90px
    border-radius: 50%
    background-image: center

.form-container
  margin-bottom: 50px
